# MxLib

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/io/github/linsminecraftstudio/mxlibexample/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
mx-chat/: pom.xml
mx-chat/src/main/java/io/github/linsminecraftstudio/chat/components/: ComponentUtils.java  WrappedComponent.java
mx-chat/src/main/java/io/github/linsminecraftstudio/chat/input/: ChatInput.java  ChatInputHandler.java  ChatInputListener.java
mx-chat/src/main/java/io/github/linsminecraftstudio/mxlib/chat/components/: ComponentUtils.java  WrappedComponent.java
mx-chat/src/main/java/io/github/linsminecraftstudio/mxlib/chat/input/: ChatInput.java  ChatInputHandler.java  ChatInputListener.java
mx-database/: pom.xml
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/: DatabaseConnection.java  DatabaseParameters.java
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/enums/: DatabaseType.java  JoinType.java  OrderType.java
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/impl/: AbstractSQLConnection.java  MariaDBConnection.java  MySQLConnection.java  SQLConnections.java  SQLiteConnection.java
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/serialization/: Column.java  ObjectConverter.java  ObjectSerializer.java  Table.java
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/serialization/annotations/: AutoIncrement.java  Column.java  PrimaryKey.java  Table.java
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/sql/: AbstractSqlBuilder.java  SqlBuilder.java
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/sql/conditions/: AppendableCondition.java  CompositeCondition.java  Condition.java  Conditions.java  SimpleCondition.java
mx-database/src/main/java/io/github/linsminecraftstudio/mxlib/database/sql/sentence/: CreateTableBuilder.java  CreateTableSQL.java  DeleteBuilder.java  DeleteSQL.java  DropSQL.java  InsertBuilder.java  InsertSQL.java  SQL.java  SelectBuilder.java  SelectSQL.java  SqlBuilders.java  UpdateBuilder.java  UpdateSQL.java
mx-i18n/: pom.xml
mx-i18n/src/main/java/io/github/linsminecraftstudio/mxlib/i18n/: Language.java  LanguageData.java  LanguageManager.java
mx-inventory/: pom.xml
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/: InventoryUtils.java
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/items/: MxCustomItemStack.java
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/menu/: InvMenu.java  InvMenuListener.java  MxInventoryHolder.java  MxMenuClickHandler.java
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/menu/drawers/: MatrixMenuDrawer.java  MenuDrawer.java  SimpleMenuDrawer.java
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/menu/filler/: FillType.java  MenuFiller.java
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/menu/handlers/: MxMenuClickHandler.java  MxMenuCloseHandler.java  MxMenuDragHandler.java  MxMenuOpenHandler.java
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/menu/items/: MxMenuItem.java  NotClickableMenuItem.java  SimpleMenuItem.java
mx-inventory/src/main/java/io/github/linsminecraftstudio/mxlib/inventory/menu/types/: InvMenu.java  InvMenuListener.java  PagedMenu.java
packaging-jar/: pom.xml
